DB_USER='SEU USUARIO DO BANCO DE DADOS'
DB_PASSWORD='SENHA DO SEU BANCO DE DADOS'
DB_DATABASE='NOME DO SEU BANCO DE DADOS'
DB_HOST='HOST DO SEU BANCO DE DADOS'
DB_PORT='PORTA DO SEU BANCO DE DADOS'
NODE_ENV='AMBIENTE DO SEU NODE'
SERVER_PORT='PORTA QUE VOCÊ QUEIRA RODAR O SERVIDOR'
SERVER_HOST='HOST DO SEU SERVER'
