upstream react_times {
    server react_times:5173;
}

upstream api_times {
    server api_times:3000;
}

server {
    listen 5173;

    location / {
        proxy_pass http://react_times;
    }

    location /sockjs-node {
        proxy_pass http://react_times;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api_times;
    }
}
